<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <!-- materialize link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- fontawesome cdjns -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Attraction</title>
</head>
<body>
    <header>
        <nav class="purple">
            <div class="">
                <div class="nav-wrapper">
                    <a href="" class="brand-logo hide-on-med-and-down ">Gonzaga Turismo </a>
                    <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="attraction.html">Destination</a></li>
                        <li><a href="#!">Cultures</a></li>
                        <!-- <li class=""><a href="#" class='dropdown-trigger btn black nav-text' data-target='social1'><i class="material-icons right">arrow_drop_down</i>Connect Us</a></li>      -->
                    </ul>
                </div>
            </div>    
        </nav>

    <!-- Sidenav content-->
    <ul class="sidenav" id="mobile-demo">
        <li><div class="user-view">
            <div class="background">
                <img src="image/sidenav_bg.jpg">
                </div>
                <a href=""><img class="circle" src="image/gonzaga.jpg"></a>
                <a href=""><span class="black-text name">Gonzaga Tourism</span></a>
                <a href="#email"><span class="black-text email">gonzagatourism@gmail.com</span></a>
            </div>
        </li>
        <li class="divider"></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="attraction.html">Destination</a></li>
        <li><a href="#!">Cultures</a></li>
    </ul>
    </header>
    <!--  -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="image/gonzaga.jpg" alt="" class="img-slider responsive-img" >
                <div class="caption center-align">
                    <b><h2 class="black-text"></h2></b>
                    <i><h5 class="light red-text text-lighten-3"></h5></i>
                </div>
            </li>
            <li>
                <img src="image/volcano3.png" alt="" class="responsive-img">
                <div class="caption right-align">
                    <b><h3 class="white-text"></h3></b>
                    <i><h5 class="light black-text "></h5></i>
                </div>
            </li>
            <li>
                <img src="image/beach.png" alt="" class="responsive-img">
                <div class="caption left-align">
                    <h3 class="black-text">'</h3>
                    <i><h5 class="light yellow-text"></h5></i>
                </div>
            </li>
        </ul>
    </div>
    <!--  -->
    <h2 class="center black-text" style="font-weight: 350;">Uncover the Treasures of Gonzaga</h2><br>
    <div class="row img-card">
        <div class="card">
            <div class="col s12 m3">
                <div class="card-image center-align">
                    <h5 style="font-weight: 250;">Beach and Resort Spots</h5>
                    <p class="grey-text">Gonzaga offers beautiful resorts and beaches</p><br>
                    <a href="beach.html" class="waves-effect waves-light btn black btn-beach"><i class="material-icons right">chevron_right</i> Explore</a>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card-image hoverable">
                    <img src="image/beach.png" alt="" class="responsive-img z-depth-4">
                </div>
            </div>
            <div class=" col s12 m3">
                <div class="card-image hoverable">
                    <img src="image/beach2.jpg" alt="" class="responsive-img z-depth-4">
                </div>
            </div>
            <div class=" col s12 m3">
                <div class="card-image hoverable">
                    <img src="image/beach3.jpg" alt="" class="responsive-img z-depth-4">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="section attraction-section"><br>
        <div class="row img-card">
            <div class="card">
                <div class="col s12 m3" style="margin-top: 30px;">
                    <div class="card-image center">
                        <h5 style="font-weight: 250;">Gonzaga's Caves: Nature’s Hidden Wonders</h5>
                        <p class="grey-text">Gonzaga's caves are a natural wonder waiting to be explored.
                        </p><br>
                        <a href="cave.html" class="waves-effect waves-light btn black btn-beach"><i class="material-icons right">chevron_right</i> Explore</a>
                </div>
                </div>
                <div class="col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/cave2.png" alt="" class="responsive-img z-depth-3">
                    </div>
                </div>
                <div class=" col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/cave3.png" alt="" class="responsive-img z-depth-3">
                    </div>
                </div>
                <div class=" col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/cave4.jpg" alt="" class="responsive-img z-depth-3" style="height: 240px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section attraction-section"><br>
        <div class="row img-card">
            <div class="card">
                <div class="col s12 m3">
                    <div class="card-image center">
                        <h5 style="font-weight: 250;">Volcano and Falls Adventure</h5>
                        <p class="grey-text">Explore the dramatic beauty of Gonzaga’s volcanic peaks and cascading falls.
                        </p><br>
                        <a href="volcano.html" class="waves-effect waves-light btn black btn-beach"><i class="material-icons right">chevron_right</i> Explore</a>
                </div>
                </div>
                <div class="col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/volcano1.png" alt="" class="responsive-img z-depth-4">
                    </div>
                </div>
                <div class=" col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/volcano.png" alt="" class="responsive-img z-depth-4" style="height: 230px;">
                    </div>
                </div>
                <div class=" col s12 m3">
                    <div class="card-image hoverable">
                        <img src="image/falls.png" alt="" class="responsive-img z-depth-4" style="height: 230px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<!-- footer -->

    <footer class="page-footer  grey lighten-2 ">
        <div class="container">
            <div class="row center">
                <div class="col s12">
                    <i class="fa-brands fa-facebook fa-2x blue-text"></i>
                    <i class="fa-brands fa-square-instagram fa-2x pink-text"></i>
                    <i class="fa-brands fa-square-twitter fa-2x blue-text"></i>
                    <i class="fa-brands fa-youtube fa-2x red-text"></i>
                    <i class="fa-solid fa-phone fa-2x green-text"></i>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container black-text">
            © 2024 Gonzaga Tourism
            <span class="right"><i class="material-icons left blue-text left">location_on</i>Gonzaga, Cagayan</span>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            // $('.tabs').tabs();
            // $(".dropdown-trigger").dropdown();
            $('.sidenav').sidenav();
            $('.parallax').parallax();
            $('.materialboxed').materialbox();
            $('.slider').slider();
        });
    </script>
</body>
</html>